/* ========================================
   MODERN DESIGN - LIGHT MODE WITH AUTH
   Natural Oak & Sage Green
   Compact & Professional
   ======================================== */

* {
    font-family: "Inter", "Segoe UI", "Roboto", "San Francisco", -apple-system, sans-serif;
}

QMainWindow {
    background-color: #0f0f0f;
}

/* ========================================
   AUTH PAGE STYLING
   ======================================== */

#auth_card {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 16px;
}

#auth_title {
    color: #f9fafb;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -0.6px;
    background: transparent;
}

#auth_subtitle {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 400;
    background: transparent;
}

#primary_button {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #1a1a1a;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-height: 44px;
}

#primary_button:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}

#primary_button:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7a8a4e, stop:1 #8A9A5B);
}

#text_button {
    background-color: transparent;
    color: #8A9A5B;
    border: none;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
}

#text_button:hover {
    color: #9aaa6b;
    text-decoration: underline;
}

/* ========================================
   SIDEBAR - Compact Style
   ======================================== */

#sidebar {
    background-color: #1a1a1a;
    border-right: none;
    margin: 10px 0px 10px 10px;
    padding: 0px;
}

#logoFrame {
    background-color: transparent;
    border-radius: 0px;
    margin: 8px;
    padding: 8px;
}

#sidebarButton {
    background-color: transparent;
    color: #6d7280;
    border: none;
    border-radius: 10px;
    text-align: left;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: 500;
    margin: 3px 12px;
    letter-spacing: 0.1px;
}

#sidebarButton:hover {
    background-color: rgba(138, 154, 91, 0.08);
    color: #2a2a2a;
}

#sidebarButton:checked,
#sidebarButton[active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(138, 154, 91, 0.15), 
                                stop:1 rgba(138, 154, 91, 0.08));
    color: #8A9A5B;
    font-weight: 600;
    border-left: 3px solid #8A9A5B;
    padding-left: 13px;
}

#profileFrame {
    background-color: #252525;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
    padding: 10px 8px;
    margin: 6px 10px 0 10px;
}

#logoutButton {
    background-color: #1a1a1a;
    border: 1px solid #3a3a3a;
    color: #e5e7eb;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
}

#logoutButton:hover {
    background-color: #1f1f1f;
    border-color: #8A9A5B;
    color: #8A9A5B;
}

#sidebarFooter {
    background-color: transparent;
    color: #9ca3af;
    font-size: 10px;
    padding: 12px;
    border-top: 1px solid #2a2a2a;
    margin: 0px 12px;
}

/* ========================================
   NAVBAR - Compact Bar
   ======================================== */

#navbar {
    background-color: #1a1a1a;
    border-bottom: none;
    margin: 10px 10px 0px 0px;
    padding: 0px 18px;
}

#pageTitle {
    color: #f9fafb;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.3px;
}

#searchBar {
    background-color: #252525;
    border: 2px solid #2a2a2a;
    border-radius: 12px;
    padding: 10px 16px;
    font-size: 13px;
    color: #2a2a2a;
}

#searchBar:focus {
    border-color: #8A9A5B;
    background-color: #1a1a1a;
    outline: none;
}

#iconBtn {
    background-color: #1a1a1a;
    border: 2px solid #3a3a3a;
    border-radius: 10px;
    color: #9ca3af;
    font-size: 16px;
    font-weight: 600;
}

#iconBtn:hover {
    background-color: #1f1f1f;
    border-color: #8A9A5B;
    color: #8A9A5B;
}

#profileButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    border: none;
    border-radius: 10px;
    padding: 0px;
    color: #1a1a1a;
    font-weight: 700;
    font-size: 14px;
}

#profileButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}

#profileName {
    color: #1a1a1a;
    font-size: 13px;
    font-weight: 600;
}

#dropdownArrow {
    color: rgba(255, 255, 255, 0.8);
    font-size: 9px;
}

#darkModeButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #1a1a1a;
    border: none;
    border-radius: 10px;
    padding: 9px 15px;
    font-size: 12px;
    font-weight: 600;
}

#darkModeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}

#darkModeButton:checked {
    background-color: #252525;
    color: #8A9A5B;
    border: 2px solid #8A9A5B;
}

/* ========================================
   DROPDOWN MENUS
   ======================================== */

QMenu, #dropdownMenu {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 20px;
    color: #2a2a2a;
    font-size: 12px;
    border-radius: 8px;
    margin: 2px 0px;
}

QMenu::item:selected {
    background-color: rgba(138, 154, 91, 0.1);
    color: #8A9A5B;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2a2a;
    margin: 6px 10px;
}

/* ========================================
   CONTENT AREA
   ======================================== */

#contentArea {
    background-color: #0f0f0f;
}

#container {
    background-color: transparent;
    border-radius: 16px;
    margin: 0px 10px 10px 0px;
}

/* ========================================
   ACTION BUTTONS
   ======================================== */

#actionButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #1a1a1a;
    border: none;
    border-radius: 10px;
    padding: 11px 24px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.2px;
    min-width: 120px;
}

#actionButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}

#actionButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7a8a4e, stop:1 #8A9A5B);
}

/* ========================================
   DATA TABLES
   ======================================== */

QTableWidget, #dataTable {
    background-color: #1a1a1a;
    border: none;
    border-radius: 12px;
    gridline-color: #2a2a2a;
    selection-background-color: rgba(138, 154, 91, 0.1);
    selection-color: #f9fafb;
    padding: 12px;
    color: #2a2a2a;
}

QTableWidget::item {
    padding: 12px 10px;
    border: none;
    color: #2a2a2a;
}

QTableWidget::item:alternate {
    background-color: #1f1f1f;
}

QTableWidget::item:selected {
    background-color: rgba(138, 154, 91, 0.12);
    color: #f9fafb;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #252525;
    color: #9ca3af;
    padding: 12px 10px;
    border: none;
    border-bottom: 2px solid #2a2a2a;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #2a2a2a;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
    border-right: none;
}

/* ========================================
   STATISTICS CARDS
   ======================================== */

#statCard {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 16px;
    padding: 22px;
    min-height: 110px;
}

#statCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1a1a1a, stop:1 #1f1f1f);
    border-color: #2a2a2a;
}

#statTitle {
    color: #9ca3af;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
}

#statValue {
    color: #8A9A5B;
    font-size: 34px;
    font-weight: 800;
    margin-top: 10px;
    letter-spacing: -1.2px;
    background: transparent;
}

/* Type-specific stat card colors */
#statCard[type="income"] #statValue {
    color: #8A9A5B;
}

#statCard[type="expense"] #statValue {
    color: #E57373;
}

#statCard[type="profit"] #statValue {
    color: #4CAF50;
}

#statCard[type="active"] #statValue {
    color: #2196F3;
}

#statCard[type="pending"] #statValue {
    color: #FF9800;
}

#statCard[type="completed"] #statValue,
#statCard[type="approved"] #statValue {
    color: #4CAF50;
}

#statCard[type="alerts"] #statValue {
    color: #F44336;
}

#statCard[type="total"] #statValue,
#statCard[type="items"] #statValue,
#statCard[type="value"] #statValue {
    color: #8A9A5B;
}

#statCard[type="training"] #statValue {
    color: #9C27B0;
}

/* ========================================
   INPUT FIELDS
   ======================================== */

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #252525;
    border: 2px solid #2a2a2a;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 13px;
    color: #f9fafb;
    selection-background-color: #8A9A5B;
    selection-color: #1a1a1a;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    background-color: #1a1a1a;
    border-color: #8A9A5B;
    outline: none;
}

QLineEdit:hover, QTextEdit:hover {
    border-color: #3a3a3a;
}

/* ========================================
   COMBO BOX
   ======================================== */

QComboBox {
    background-color: #252525;
    border: 2px solid #2a2a2a;
    border-radius: 10px;
    padding: 9px 14px;
    font-size: 12px;
    color: #f9fafb;
    min-width: 110px;
}

QComboBox:hover {
    border-color: #3a3a3a;
}

QComboBox:focus {
    border-color: #8A9A5B;
    background-color: #1a1a1a;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9ca3af;
    margin-right: 7px;
}

QComboBox QAbstractItemView {
    background-color: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 10px;
    selection-background-color: rgba(138, 154, 91, 0.1);
    selection-color: #f9fafb;
    padding: 5px;
    outline: none;
}

/* ========================================
   SCROLLBAR
   ======================================== */

QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3a3a3a;
    border-radius: 5px;
    min-height: 25px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3a3a3a;
    border-radius: 5px;
    min-width: 25px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========================================
   STACKED WIDGET
   ======================================== */

#stackedWidget {
    background-color: transparent;
    border-radius: 16px;
    margin: 0px;
    padding: 0px;
}

/* ========================================
   COMMON STYLES
   ======================================== */

QPushButton {
    outline: none;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    outline: none;
}

QDialog {
    background-color: #1a1a1a;
}

QDialogButtonBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #1a1a1a;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}

QDialogButtonBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}
