/* ========================================
   MODERN DESIGN - LIGHT MODE WITH AUTH
   Natural Oak & Sage Green
   Compact & Professional
   ======================================== */
* {
    font-family: "Inter", "Segoe UI", "Roboto", "San Francisco", -apple-system, sans-serif;
    color: #111827; /* FIX: Set default text color for light mode */
}
QMainWindow {
    background-color: #F3EFE0;
}

/* ========================================
   AUTH PAGE STYLING
   ======================================== */
#auth_card {
    background-color: #FFFFFF;
    border: 1px solid #E8E4DC;
    border-radius: 16px;
}
#auth_title {
    color: #111827;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -0.6px;
    background: transparent;
}
#auth_subtitle {
    color: #6b7280;
    font-size: 14px;
    font-weight: 400;
    background: transparent;
}
#primary_button {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-height: 44px;
}
#primary_button:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}
#primary_button:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7a8a4e, stop:1 #8A9A5B);
}
#text_button {
    background-color: transparent;
    color: #8A9A5B;
    border: none;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
}
#text_button:hover {
    color: #9aaa6b;
    text-decoration: underline;
}

/* ========================================
   SIDEBAR - Compact Style
   ======================================== */
#sidebar {
    background-color: #FFFFFF;
    border-right: none;
    margin: 10px 0px 10px 10px;
    padding: 0px;
}
#logoFrame {
    background-color: transparent;
    border-radius: 0px;
    margin: 8px;
    padding: 8px;
}
#sidebarButton {
    background-color: transparent;
    color: #6d7280;
    border: none;
    border-radius: 10px;
    text-align: left;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: 500;
    margin: 3px 12px;
    letter-spacing: 0.1px;
}
#sidebarButton:hover {
    background-color: rgba(138, 154, 91, 0.08);
    color: #374151;
}
#sidebarButton:checked,
#sidebarButton[active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(138, 154, 91, 0.15),
                                stop:1 rgba(138, 154, 91, 0.08));
    color: #8A9A5B;
    font-weight: 600;
    border-left: 3px solid #8A9A5B;
    padding-left: 13px;
}
#profileFrame {
    background-color: #FAFAF8;
    border: 1px solid #E8E4DC;
    border-radius: 10px;
    padding: 10px 8px;
    margin: 6px 10px 0 10px;
}
#profileFrame QLabel {
    color: #111827; /* FIX: Ensure text is visible */
}
#logoutButton {
    background-color: #FFFFFF;
    border: 1px solid #E5E1DC;
    color: #4D362D;
    border-radius: 6px;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 12px;
}
#logoutButton:hover {
    background-color: #F7F6F4;
    border-color: #8A9A5B;
    color: #8A9A5B;
}
#sidebarFooter {
    background-color: transparent;
    color: #9ca3af;
    font-size: 10px;
    padding: 12px;
    border-top: 1px solid #f3f4f6;
    margin: 0px 12px;
}

/* ========================================
   NAVBAR - Compact Bar
   ======================================== */
#navbar {
    background-color: #FFFFFF;
    border-bottom: none;
    margin: 10px 10px 0px 0px;
    padding: 0px 18px;
}
#pageTitle {
    color: #111827;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.3px;
}
#searchBar {
    background-color: #F9FAFB;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 10px 16px;
    font-size: 13px;
    color: #374151;
}
#searchBar:focus {
    border-color: #8A9A5B;
    background-color: #FFFFFF;
    outline: none;
}
#searchBar::placeholder {
    color: #9ca3af;
}
#iconBtn {
    background-color: #FFFFFF;
    border: 2px solid #E3E0DB;
    border-radius: 10px;
    color: #666666;
    font-size: 16px;
    font-weight: 600;
}
#iconBtn:hover {
    background-color: #F7F6F4;
    border-color: #8A9A5B;
    color: #8A9A5B;
}
#darkModeLabel {
    color: #718096;
    font-size: 12px;
}
#profileButton {
    background-color: transparent;
    border: none;
    padding: 0px;
}
#profileButton:hover {
    background-color: transparent;
}
#profileAvatar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 700;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}
#profileName {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 600;
}
#dropdownArrow {
    color: rgba(255, 255, 255, 0.8);
    font-size: 9px;
}
#darkModeButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 9px 15px;
    font-size: 12px;
    font-weight: 600;
}
#darkModeButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}
#darkModeButton:checked {
    background-color: #F9FAFB;
    color: #8A9A5B;
    border: 2px solid #8A9A5B;
}

/* ========================================
   DROPDOWN MENUS
   ======================================== */
QMenu, #dropdownMenu {
    background-color: #FFFFFF;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 6px;
}
QMenu::item {
    padding: 10px 20px;
    color: #374151;
    font-size: 12px;
    border-radius: 8px;
    margin: 2px 0px;
}
QMenu::item:selected {
    background-color: rgba(138, 154, 91, 0.1);
    color: #8A9A5B;
}
QMenu::separator {
    height: 1px;
    background-color: #f3f4f6;
    margin: 6px 10px;
}

/* ========================================
   CONTENT AREA
   ======================================== */
#contentArea {
    background-color: #F3EFE0;
}
#container {
    background-color: transparent;
    border-radius: 16px;
    margin: 0px 10px 10px 0px;
}

/* ========================================
   ACTION BUTTONS
   ======================================== */
#actionButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 11px 24px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.2px;
    min-width: 120px;
}
#actionButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}
#actionButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7a8a4e, stop:1 #8A9A5B);
}

/* ========================================
   DATA TABLES (general)
   ======================================== */
QTableWidget, #dataTable {
    background-color: #FFFFFF;
    border: none;
    border-radius: 12px;
    gridline-color: #f3f4f6;
    selection-background-color: rgba(138, 154, 91, 0.1);
    selection-color: #111827;
    padding: 12px;
    color: #374151;
}
QTableWidget::item, #dataTable::item {
    padding: 12px 10px;
    border: none;
    color: #374151;
}
QTableWidget::item:alternate, #dataTable::item:alternate {
    background-color: #fafafa;
}
QTableWidget::item:selected, #dataTable::item:selected {
    background-color: rgba(138, 154, 91, 0.12);
    color: #111827;
}
QHeaderView {
    background-color: transparent;
}
QHeaderView::section {
    background-color: #F9FAFB;
    color: #6b7280;
    padding: 12px 10px;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
QHeaderView::section:horizontal {
    border-right: 1px solid #e5e7eb;
}
QHeaderView::section:first {
    border-top-left-radius: 10px;
}
QHeaderView::section:last {
    border-top-right-radius: 10px;
    border-right: none;
}

/* ========================================
   STATISTICS CARDS
   ======================================== */
#statCard {
    background: #FFFFFF;
    border: 1px solid #f3f4f6;
    border-radius: 16px;
    padding: 22px;
    min-height: 110px;
}
#statCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFFFFF, stop:1 #fafafa);
    border-color: #e5e7eb;
}
#statTitle {
    color: #9ca3af;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
}
#statValue {
    color: #8A9A5B;
    font-size: 34px;
    font-weight: 800;
    margin-top: 10px;
    letter-spacing: -1.2px;
    background: transparent;
}
/* Type-specific stat card colors */
#statCard[type="income"] #statValue     { color: #8A9A5B;    }
#statCard[type="expense"] #statValue    { color: #E57373;    }
#statCard[type="profit"] #statValue     { color: #4CAF50;    }
#statCard[type="active"] #statValue     { color: #2196F3;    }
#statCard[type="pending"] #statValue    { color: #FF9800;    }
#statCard[type="completed"] #statValue,
#statCard[type="approved"] #statValue   { color: #4CAF50;    }
#statCard[type="alerts"] #statValue     { color: #F44336;    }
#statCard[type="total"] #statValue,
#statCard[type="items"] #statValue,
#statCard[type="value"] #statValue      { color: #8A9A5B;    }
#statCard[type="training"] #statValue   { color: #9C27B0;    }

/* ========================================
   INPUT FIELDS (general)
   ======================================== */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #F9FAFB;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 13px;
    color: #111827;
    selection-background-color: #8A9A5B;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    background-color: #FFFFFF;
    border-color: #8A9A5B;
    outline: none;
}
QLineEdit:hover, QTextEdit:hover {
    border-color: #d1d5db;
}
QLineEdit::placeholder, QTextEdit::placeholder {
    color: #9ca3af;
}

/* ========================================
   COMBO BOX (general)
   ======================================== */
QComboBox {
    background-color: #F9FAFB;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 9px 14px;
    font-size: 12px;
    color: #111827;
    min-width: 110px;
}
QComboBox:hover {
    border-color: #d1d5db;
}
QComboBox:focus {
    border-color: #8A9A5B;
    background-color: #FFFFFF;
}
QComboBox::drop-down {
    border: none;
    width: 26px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 7px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    selection-background-color: rgba(138, 154, 91, 0.1);
    selection-color: #111827;
    padding: 5px;
    outline: none;
}

/* ========================================
   SCROLLBAR
   ======================================== */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #d1d5db;
    border-radius: 5px;
    min-height: 25px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    border-radius: 5px;
    min-width: 25px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========================================
   STACKED WIDGET
   ======================================== */
#stackedWidget {
    background-color: transparent;
    border-radius: 16px;
    margin: 0px;
    padding: 0px;
}

/* ========================================
   COMMON STYLES
   ======================================== */
QPushButton {
    outline: none;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    outline: none;
}
QDialog {
    background-color: #FFFFFF;
}
QDialogButtonBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}
QDialogButtonBox QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}
QLabel {
    color: #111827; /* FIX: Ensure all labels have proper text color */
}

/* ========================================
   FINANCE PAGE - SEARCH FRAME & FILTERS
   ======================================== */
#searchFrame {
    background-color: transparent;
    padding: 5px 0px;
}
#searchLabel {
    color: #6b7280;
    font-size: 13px;
    font-weight: 500;
    margin-right: 5px;
}
#financeSearch {
    background-color: #F9FAFB;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 10px 16px;
    font-size: 13px;
    color: #374151;
    min-width: 250px;
}
#financeSearch:focus {
    border-color: #8A9A5B;
    background-color: #FFFFFF;
}
#financeSearch::placeholder {
    color: #9ca3af;
}
#filterCombo, #dateFilter, #sortCombo {
    background-color: #F9FAFB;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 12px;
    color: #374151;
}
#filterCombo:hover, #dateFilter:hover, #sortCombo:hover {
    border-color: #d1d5db;
}
#filterCombo:focus, #dateFilter:focus, #sortCombo:focus {
    border-color: #8A9A5B;
    background-color: #FFFFFF;
}
#filterCombo::drop-down, #dateFilter::drop-down, #sortCombo::drop-down {
    border: none;
    width: 24px;  /* slightly smaller for sortCombo */
}
#filterCombo::down-arrow, #dateFilter::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
    margin-right: 5px;
}
#sortCombo {
    min-width: 200px;
    font-weight: 500;
}
#sortCombo::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6b7280;
    margin-right: 8px;
}
#searchButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 100px;
}
#searchButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}
#searchButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7a8a4e, stop:1 #8A9A5B);
}
#resetButton {
    background-color: #FFFFFF;
    border: 2px solid #e5e7eb;
    color: #6b7280;
    border-radius: 10px;
    padding: 9px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 100px;
}
#resetButton:hover {
    background-color: #F9FAFB;
    border-color: #d1d5db;
    color: #374151;
}
#resetButton:pressed {
    background-color: #f3f4f6;
}

/* ========================================
   FINANCE TABLE & PAYMENT STATS
   ======================================== */
#financeTable {
    background-color: #FFFFFF;
    border: none;
    border-radius: 12px;
    gridline-color: #f3f4f6;
    selection-background-color: rgba(138, 154, 91, 0.1);
    selection-color: #111827;
    padding: 12px;
    color: #374151;
    margin-top: 5px;
}
#financeTable::item {
    padding: 12px 10px;
    border: none;
    color: #374151;
}
#financeTable::item:alternate {
    background-color: #fafafa;
}
#financeTable::item:selected {
    background-color: rgba(138, 154, 91, 0.12);
    color: #111827;
    font-weight: 500;
}
#financeTable QHeaderView::section {
    background-color: #F9FAFB;
    color: #6b7280;
    padding: 14px 10px;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* Status colors in finance table */
#financeTable::item:contains("Payé")       { color: #4CAF50; font-weight: 600; }
#financeTable::item:contains("En attente") { color: #FF9800; font-weight: 600; }
#financeTable::item:contains("Retard")     { color: #F44336; font-weight: 600; }
/* Category colors */
#financeTable::item:contains("Recette")    { color: #8A9A5B; font-weight: 600; }
#financeTable::item:contains("Dépense")    { color: #E57373; font-weight: 600; }

#paymentStat {
    background: #FFFFFF;
    border: 1px solid #e0e0e0;
    border-radius: 14px;
    padding: 18px 22px;
    min-width: 170px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.04);
    transition: all 0.18s ease;
}

#paymentStat:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border-color: #d0d0d0;
}

/* Status spécifiques - style badge-like */
#paymentStat[status="paye"] QLabel:first-child {
    background: #E8F5E9;
    color: #1B5E20;
    font-weight: 700;
    font-size: 15px;
    padding: 6px 14px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #A5D6A7;
}

#paymentStat[status="paye"] QLabel:first-child::after {
    content: "Payé ✓";
}

#paymentStat[status="attente"] QLabel:first-child {
    background: #FFF3E0;
    color: #EF6C00;
    font-weight: 700;
    font-size: 15px;
    padding: 6px 14px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #FFCC80;
}

#paymentStat[status="attente"] QLabel:first-child::after {
    content: "En attente ●";
}

#paymentStat[status="retard"] QLabel:first-child {
    background: #FFEBEE;
    color: #B71C1C;
    font-weight: 800;
    font-size: 15px;
    padding: 6px 14px;
    border-radius: 20px;
    display: inline-block;
    border: 1px solid #EF9A9A;
    box-shadow: 0 1px 4px rgba(183, 28, 28, 0.12);
}

#paymentStat[status="retard"] QLabel:first-child::after {
    content: "Retard !";
}

/* Valeur plus impactante */
#paymentStat #statValue {
    color: #111827;
    font-size: 26px;
    font-weight: 800;
    letter-spacing: -0.8px;
    margin-top: 8px;
}
/* ========================================
   STATISTICS DIALOG
   ======================================== */
#statsSummary {
    background-color: #F9FAFB;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 10px;
}
#statsSummary QLabel {
    color: #374151;
    font-size: 13px;
    padding: 4px;
}
#statsSummary QLabel:first-child {
    font-size: 15px;
    color: #111827;
    margin-bottom: 10px;
}
#statsPayment {
    background-color: #FFFFFF;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 10px;
}
#statsPayment QLabel {
    padding: 6px;
}
#statsPayment QLabel:first-child {
    font-size: 15px;
    color: #111827;
    margin-bottom: 10px;
}
#statsMonthly {
    background-color: #FFFFFF;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 10px;
    max-height: 200px;
    overflow-y: auto;
}
#statsMonthly QLabel:first-child {
    font-size: 15px;
    color: #111827;
    margin-bottom: 15px;
}
#statsMonthly QFrame {
    background-color: #F9FAFB;
    border-radius: 8px;
    padding: 8px 12px;
    margin: 4px 0px;
}
#statsMonthly QFrame:hover {
    background-color: rgba(138, 154, 91, 0.05);
}

/* ========================================
   CARTES DE FORMULAIRES (ADD / EDIT / VIEW)
   ======================================== */
#formCard {
    background-color: #FFFFFF;
    border: 1px solid #E8E4DC;
    border-radius: 24px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.04);
    min-width: 560px;
    max-width: 560px;
}
#formCard #pageTitle {
    color: #111827;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.4px;
    margin: 0;
}
/* Fixed width fields in forms */
#formCard QLineEdit,
#formCard QSpinBox,
#formCard QDoubleSpinBox,
#formCard QDateEdit {
    min-width: 260px;
    max-width: 260px;
    width: 260px;
}
#formCard QFormLayout QLabel {
    min-width: 140px;
    max-width: 140px;
    width: 140px;
    color: #374151;
    font-weight: 500;
    font-size: 13px;
    padding-right: 12px;
}

/* ========================================
   PAGE VISUALISATION - Version Premium
   ======================================== */
#viewMaterialPage #formCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #FFFFFF, stop:1 #FCFAF7);
    border: 1px solid #D6D0C5;
    box-shadow: 0 16px 32px rgba(138, 154, 91, 0.08);
    min-width: 600px;
    max-width: 600px;
}
#viewMaterialPage QFormLayout QLabel:first-child {
    color: #6B7280;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    background: transparent;
    border: none;
    padding-right: 16px;
}
#viewMaterialPage QFormLayout QLabel:last-child {
    background-color: #F9FAFB;
    border: 1px solid #EDE9E3;
    border-radius: 14px;
    padding: 10px 20px;
    color: #111827;
    font-weight: 600;
    font-size: 14px;
    min-width: 260px;
    max-width: 260px;
}
#viewMaterialPage QFormLayout QLabel:last-child:hover {
    background-color: #FFFFFF;
    border-color: #8A9A5B;
    transition: all 0.1s ease;
}
#viewIcon {
    color: #8A9A5B;
    font-size: 32px;
    background: transparent;
}
#viewSeparator {
    background-color: #E0DCD2;
    max-height: 1px;
    margin: 4px 0 16px 0;
}

/* ========================================
   STOCK PAGES - BOUTONS (PUR CSS)
   ======================================== */
#addMaterialPage #saveButton,
#editMaterialPage #saveButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 600;
    min-width: 150px;
    min-height: 44px;
}
#addMaterialPage #saveButton:hover,
#editMaterialPage #saveButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}
#addMaterialPage #saveButton:pressed,
#editMaterialPage #saveButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #7a8a4e, stop:1 #8A9A5B);
}
#addMaterialPage #backButton,
#editMaterialPage #backButton,
#viewMaterialPage #backButton {
    background-color: transparent;
    color: #8A9A5B;
    border: 2px solid #8A9A5B;
    border-radius: 10px;
    padding: 10px 24px;
    font-size: 13px;
    font-weight: 600;
    min-width: 150px;
    min-height: 44px;
}
#addMaterialPage #backButton:hover,
#editMaterialPage #backButton:hover,
#viewMaterialPage #backButton:hover {
    background-color: rgba(138, 154, 91, 0.08);
    border-color: #9aaa6b;
    color: #9aaa6b;
}
#addMaterialPage #backButton:pressed,
#editMaterialPage #backButton:pressed,
#viewMaterialPage #backButton:pressed {
    background-color: rgba(138, 154, 91, 0.15);
    border-color: #7a8a4e;
    color: #7a8a4e;
}

/* ========================================
   BOUTON ALERTES STOCK
   ======================================== */
#actionButton[text="Alertes Stock"] {
    background: rgba(244, 67, 54, 0.1);
    color: #F44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
    min-width: 140px;
}
#actionButton[text="Alertes Stock"]:hover {
    background: rgba(244, 67, 54, 0.15);
    border-color: #F44336;
}

/* ========================================
   QDateEdit – harmonisation complète
   ======================================== */
QDateEdit {
    background-color: #F9FAFB;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 13px;
    color: #111827;
    selection-background-color: #8A9A5B;
    selection-color: #FFFFFF;
    min-height: 20px;
    min-width: 180px;
}
QDateEdit:focus {
    background-color: #FFFFFF;
    border-color: #8A9A5B;
    outline: none;
}
QDateEdit:hover {
    border-color: #d1d5db;
}
QDateEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}
QDateEdit::drop-down {
    border: none;
    width: 26px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}
QDateEdit::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
    width: 0;
    height: 0;
    margin-right: 6px;
}
QDateEdit::down-arrow:hover {
    border-top-color: #8A9A5B;
}
QDateEdit::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #6b7280;
    width: 0;
    height: 0;
    margin-right: 6px;
}
QDateEdit::up-arrow:hover {
    border-bottom-color: #8A9A5B;
}
QDateEdit QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #E8E4DC;
    border-radius: 12px;
    padding: 8px;
}
QDateEdit QCalendarWidget QAbstractItemView:enabled {
    color: #111827;
    background-color: #FFFFFF;
    selection-background-color: rgba(138, 154, 91, 0.2);
    selection-color: #111827;
}
QDateEdit QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F9FAFB;
    border-bottom: 1px solid #e5e7eb;
}
