QMainWindow {
    background-color: #F3EFE0
}

QPushButton {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #8A9A5B, stop:1 #9aaa6b);
    border: none;
    border-radius: 6px;
    padding: 10px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
}

QPushButton:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #9aaa6b, stop:1 #aaba7b);
}

QPushButton:pressed {
    background-color: #5b6a2f;
}
