S

/* ===== BASE ===== */
QWidget {
    background-color: #F3EFE0;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 14px;
    color: #4D362D;
    transition: all 0.3s ease;
}

/* ===== SCROLL AREA ===== */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea QWidget {
    background: transparent;
}

/* ===== SIDEBAR ===== */
QFrame#sideBar {
    background-color: #FFFFFF;
    border-right: 2px solid #E6E2DD;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
}

QLabel#brandLabel {
    /* logo label: remove brown color behind image and keep transparent background */
    background-color: transparent;
    padding: 12px 10px;
    margin-bottom: 8px;
}

/* Nav Buttons */
QPushButton[class="navItem"] {
    text-align: left;
    background-color: transparent;
    border: none;
    padding: 14px 22px;
    border-radius: 12px;
    color: #777777;
    font-weight: 600;
    font-size: 15px;
    margin: 6px 12px;
    border-left: 3px solid transparent;
    transition: all 0.25s ease-in-out;
}

QPushButton[class="navItem"]:hover {
    background-color: #F6F4F1;
    color: #C29B6D;
    border-left: 3px solid #C29B6D;
}

QPushButton[class="navItem"]:checked {
    background-color: #FFF8F0;
    color: #C29B6D;
    font-weight: 700;
    border-left: 3px solid #C29B6D;
    box-shadow: inset 0 2px 6px rgba(194, 155, 109, 0.1);
}

/* Profile Frame */
QFrame#profileFrame {
    /* make profile area neutral/transparent so no brown behind labels */
    background-color: transparent;
    border: none;
    border-radius: 12px;
    padding: 12px 8px;
    margin: 8px 12px 0 12px;
}

QFrame#profileFrame QLabel {
    color: #4D362D;
    font-weight: 600;
    font-size: 13px;
    line-height: 1.4;
}

/* ===== HEADER ===== */
QLabel#pageTitle {
    font-size: 36px;
    font-weight: 800;
    color: #4D362D;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

/* Search */
QLineEdit#searchBox {
    background-color: #FFFFFF;
    border: 2px solid #E3E0DB;
    border-radius: 24px;
    padding: 12px 22px;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
}

QLineEdit#searchBox:hover {
    border-color: #D6D2CC;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

QLineEdit#searchBox:focus {
    border-color: #C29B6D;
    box-shadow: 0 4px 16px rgba(194, 155, 109, 0.15);
    background-color: #FAFAF8;
}

/* Icon Button */
QPushButton[class="iconBtn"] {
    background-color: #FFFFFF;
    border: 2px solid #E3E0DB;
    border-radius: 12px;
    color: #666666;
    font-size: 18px;
    font-weight: 600;
    padding: 0px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

QPushButton[class="iconBtn"]:hover {
    background-color: #F7F6F4;
    border-color: #C29B6D;
    color: #C29B6D;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* ===== CARDS ===== */
QFrame[class~="card"] {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #ECE8E2;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

QFrame[class~="card"]:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border-color: #E0D9D1;
}

/* Card Titles */
QLabel[class="cardTitle"] {
    color: #A8A8A8;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

/* Card Values */
QLabel[class="cardValue"] {
    font-size: 38px;
    font-weight: 900;
    margin-top: 8px;
    letter-spacing: -1px;
    line-height: 1.1;
}

QFrame[type="income"] QLabel[class="cardValue"] {
    color: #8A9A5B;
}

QFrame[type="expense"] QLabel[class="cardValue"] {
    color: #D32F2F;
}

QFrame[type="profit"] QLabel[class="cardValue"] {
    color: #C29B6D;
}

/* Card Headers */
QLabel[class="cardHeader"] {
    font-size: 20px;
    font-weight: 800;
    color: #4D362D;
    margin-bottom: 20px;
    letter-spacing: -0.3px;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #FFFFFF;
    border: 2px solid #D6D2CC;
    border-radius: 10px;
    padding: 11px 22px;
    color: #555555;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.25s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

QPushButton:hover {
    background-color: #F7F6F4;
    border-color: #C29B6D;
    color: #4D362D;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

QPushButton:pressed {
    background-color: #EEEAE4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

/* Primary */
QPushButton[class="primaryBtn"] {
    background-color: #C29B6D;
    color: #FFFFFF;
    border: none;
    padding: 13px 28px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(194, 155, 109, 0.25);
}

QPushButton[class="primaryBtn"]:hover {
    background-color: #B08D55;
    box-shadow: 0 6px 16px rgba(194, 155, 109, 0.35);
}

QPushButton[class="primaryBtn"]:pressed {
    background-color: #A07D45;
    box-shadow: 0 2px 6px rgba(194, 155, 109, 0.2);
}

/* Action */
QPushButton[class="actionBtn"] {
    text-align: left;
    border: 2px solid #E5E1DC;
    background-color: #FAFAFA;
    color: #666666;
    padding: 14px 16px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: all 0.25s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
}

QPushButton[class="actionBtn"]:hover {
    background-color: #FFFFFF;
    border-color: #C29B6D;
    color: #C29B6D;
    box-shadow: 0 4px 10px rgba(194, 155, 109, 0.12);
    padding-left: 20px;
}

/* ===== FORM INPUTS ===== */
QLineEdit,
QComboBox,
QDateEdit {
    border: 2px solid #E3E0DB;
    border-radius: 10px;
    padding: 11px 14px;
    background-color: #FAFAFA;
    color: #333333;
    font-size: 14px;
    transition: all 0.25s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.02);
}

QLineEdit:hover,
QComboBox:hover,
QDateEdit:hover {
    border-color: #D6D2CC;
    background-color: #FFFFFF;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.03);
}

QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus {
    background-color: #FFFFFF;
    border-color: #C29B6D;
    box-shadow: inset 0 1px 3px rgba(194, 155, 109, 0.08), 0 0 0 3px rgba(194, 155, 109, 0.1);
}

/* ===== TABLE ===== */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #ECE8E2;
    border-radius: 12px;
    gridline-color: #F2EFEA;
    selection-background-color: #FFF8F0;
    selection-color: #4D362D;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

QHeaderView::section {
    background-color: #FAFAF8;
    color: #8E8E8E;
    border: none;
    border-bottom: 2px solid #EFECE7;
    padding: 16px 12px;
    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

QTableWidget::item {
    border-bottom: 1px solid #F6F4F1;
    padding: 14px 12px;
    transition: background-color 0.2s ease;
}

QTableWidget::item:selected {
    background-color: #FFF8F0;
}

/* ===== CHART BARS ===== */
QFrame[class="barIncome"] {
    background-color: #8A9A5B;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 -4px 8px rgba(138, 154, 91, 0.2);
    transition: all 0.3s ease;
}

QFrame[class="barIncome"]:hover {
    box-shadow: 0 -6px 12px rgba(138, 154, 91, 0.3);
}

QFrame[class="barExpense"] {
    background-color: #E57373;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 -4px 8px rgba(229, 115, 115, 0.2);
    transition: all 0.3s ease;
}

QFrame[class="barExpense"]:hover {
    box-shadow: 0 -6px 12px rgba(229, 115, 115, 0.3);
}
